InvoiceX/pages/StartUp.xaml

<Page x:Class="InvoiceX.pages.StartUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceX.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartUp">

    <StackPanel Width="800" Height="450">


        <!--Styles-->
        <StackPanel.Resources>
            
            <!--Button style-->
            <Style x:Key="Button">
                <Setter Property="Button.Background" Value="LightGray"/>
                <Setter Property="Button.Height" Value="120"/>
                <Setter Property="Button.Width" Value="120"/>
              
                
            </Style>
            
            <!--Button image style-->
            <Style x:Key="Image">
                <Setter Property="Image.Width" Value="50"/>
                <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
            </Style>
            <BitmapImage x:Key="home" UriSource="../Assets/Images/home.png" />
            <BitmapImage x:Key="open" UriSource="../Assets/Images/book.png" />
            <BitmapImage x:Key="new" UriSource="../Assets/Images/new-file.png" />
        </StackPanel.Resources>
        <!--styles end-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="17*" />
            </Grid.ColumnDefinitions>

            <!--column 1-->
            <StackPanel Grid.Column="0">
                <!--logo-->
                <Border BorderBrush="{x:Null}" Height="50">
                    <TextBlock TextWrapping="Wrap" Text="InvoiceX" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Border>
                <!--logo end-->
                
                <!--Get our images-->
                
                <!--buttons-->
                <Button Style="{StaticResource ResourceKey=Button}">
                    <StackPanel>
                        <Image Source="{StaticResource home}" Style="{StaticResource ResourceKey=Image}" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource ResourceKey=Button}">
                    <StackPanel>
                        <Image Source="{StaticResource open}" Style="{StaticResource ResourceKey=Image}" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ResourceKey=Button}">
                    <StackPanel>
                        <Image Source="{StaticResource new}" Style="{StaticResource ResourceKey=Image}" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
